languaje: python
python:
  - "3.7":
  install:
  - pip install -r requirements.txt
  #command to run tests
  - pytest
#flake8 --max-complexity=10 --max-line-length=16 --exclude=admin*,settings*,models .
#python manage.py test